#Database
spring.datasource.url=jdbc:h2:file:/data/Calculatordata;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:C:/data/Calculatordata;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=CalcUser
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

#logging level setup
#logging.level.org.springframework.web=ERROR
#logging.level.root=ERROR
#logging.level.nl.aegon=DEBUG
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#logging.pattern.file= "%d [%t] [%X{RequestId}] %-5level %logger{36} - %msg%n"
#logging.file = C:\\Logs\\CalculatorApp.log